WIDTH=9;
DEPTH=256;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0 : 0EF;
1 : 0EF;
2 : 0EF;
3 : 0EF;
4 : 0EF;
5 : 0EF;
6 : 0EF;
7 : 0EF;
8 : 0EF;
9 : 0EF;
A : 0EF;
B : 0EF;
C : 0EF;
D : 0EF;
E : 0EF;
F : 0EF;
10 : 0EF;
11 : 1FF;
12 : 1FF;
13 : 1FF;
14 : 1FF;
15 : 1FF;
16 : 1FF;
17 : 1FF;
18 : 1FF;
19 : 1FF;
1A : 1FF;
1B : 1FF;
1C : 1FF;
1D : 1FF;
1E : 1FF;
1F : 0EF;
20 : 0;
21 : 0EF;
22 : 1FF;
23 : 1FF;
24 : 1FF;
25 : 1FF;
26 : 1FF;
27 : 1FF;
28 : 1FF;
29 : 1FF;
2A : 1FF;
2B : 1FF;
2C : 1FF;
2D : 1FF;
2E : 0EF;
2F : 0;
30 : 0;
31 : 0EF;
32 : 1FF;
33 : 1FF;
34 : 1FF;
35 : 1FF;
36 : 1FF;
37 : 1FF;
38 : 1FF;
39 : 1FF;
3A : 1FF;
3B : 1FF;
3C : 1FF;
3D : 1FF;
3E : 0EF;
3F : 0;
40 : 0;
41 : 0;
42 : 0EF;
43 : 1FF;
44 : 1FF;
45 : 1FF;
46 : 1FF;
47 : 1FF;
48 : 1FF;
49 : 1FF;
4A : 1FF;
4B : 1FF;
4C : 1FF;
4D : 0EF;
4E : 0;
4F : 0;
50 : 0;
51 : 0;
52 : 0EF;
53 : 1FF;
54 : 1FF;
55 : 1FF;
56 : 1FF;
57 : 1FF;
58 : 1FF;
59 : 1FF;
5A : 1FF;
5B : 1FF;
5C : 1FF;
5D : 0EF;
5E : 0;
5F : 0;
60 : 0;
61 : 0;
62 : 0;
63 : 0EF;
64 : 1FF;
65 : 1FF;
66 : 1FF;
67 : 1FF;
68 : 1FF;
69 : 1FF;
6A : 1FF;
6B : 1FF;
6C : 0EF;
6D : 0;
6E : 0;
6F : 0;
70 : 0;
71 : 0;
72 : 0;
73 : 0EF;
74 : 1FF;
75 : 1FF;
76 : 1FF;
77 : 1FF;
78 : 1FF;
79 : 1FF;
7A : 1FF;
7B : 1FF;
7C : 0EF;
7D : 0;
7E : 0;
7F : 0;
80 : 0;
81 : 0;
82 : 0;
83 : 0;
84 : 0EF;
85 : 1FF;
86 : 1FF;
87 : 1FF;
88 : 1FF;
89 : 1FF;
8A : 1FF;
8B : 0EF;
8C : 0;
8D : 0;
8E : 0;
8F : 0;
90 : 0;
91 : 0;
92 : 0;
93 : 0;
94 : 0EF;
95 : 1FF;
96 : 1FF;
97 : 1FF;
98 : 1FF;
99 : 1FF;
9A : 1FF;
9B : 0EF;
9C : 0;
9D : 0;
9E : 0;
9F : 0;
A0 : 0;
A1 : 0;
A2 : 0;
A3 : 0;
A4 : 0;
A5 : 0EF;
A6 : 1FF;
A7 : 1FF;
A8 : 1FF;
A9 : 1FF;
AA : 0EF;
AB : 0;
AC : 0;
AD : 0;
AE : 0;
AF : 0;
B0 : 0;
B1 : 0;
B2 : 0;
B3 : 0;
B4 : 0;
B5 : 0EF;
B6 : 1FF;
B7 : 1FF;
B8 : 1FF;
B9 : 1FF;
BA : 0EF;
BB : 0;
BC : 0;
BD : 0;
BE : 0;
BF : 0;
C0 : 0;
C1 : 0;
C2 : 0;
C3 : 0;
C4 : 0;
C5 : 0;
C6 : 0EF;
C7 : 1FF;
C8 : 1FF;
C9 : 0EF;
CA : 0;
CB : 0;
CC : 0;
CD : 0;
CE : 0;
CF : 0;
D0 : 0;
D1 : 0;
D2 : 0;
D3 : 0;
D4 : 0;
D5 : 0;
D6 : 0EF;
D7 : 1FF;
D8 : 1FF;
D9 : 0EF;
DA : 0;
DB : 0;
DC : 0;
DD : 0;
DE : 0;
DF : 0;
E0 : 0;
E1 : 0;
E2 : 0;
E3 : 0;
E4 : 0;
E5 : 0;
E6 : 0;
E7 : 0EF;
E8 : 0EF;
E9 : 0;
EA : 0;
EB : 0;
EC : 0;
ED : 0;
EE : 0;
EF : 0;
F0 : 0;
F1 : 0;
F2 : 0;
F3 : 0;
F4 : 0;
F5 : 0;
F6 : 0;
F7 : 0EF;
F8 : 0EF;
F9 : 0;
FA : 0;
FB : 0;
FC : 0;
FD : 0;
FE : 0;
FF : 0;
END;
