WIDTH=9;
DEPTH=256;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0 : 0;
1 : 0;
2 : 0;
3 : 0;
4 : 0;
5 : 0;
6 : 0;
7 : 0EF;
8 : 0;
9 : 0;
A : 0;
B : 0;
C : 0;
D : 0;
E : 0;
F : 0;
10 : 0;
11 : 0;
12 : 0;
13 : 0;
14 : 0EF;
15 : 0EF;
16 : 0EF;
17 : 0EF;
18 : 0EF;
19 : 0EF;
1A : 0EF;
1B : 0;
1C : 0;
1D : 0;
1E : 0;
1F : 0;
20 : 0;
21 : 0;
22 : 0;
23 : 0EF;
24 : 0EF;
25 : 13D;
26 : 13D;
27 : 13D;
28 : 13D;
29 : 13D;
2A : 0EF;
2B : 0EF;
2C : 0;
2D : 0;
2E : 0;
2F : 0;
30 : 0;
31 : 0;
32 : 0EF;
33 : 0EF;
34 : 13D;
35 : 13D;
36 : 13D;
37 : 13D;
38 : 13D;
39 : 13D;
3A : 13D;
3B : 0EF;
3C : 0EF;
3D : 0;
3E : 0;
3F : 0;
40 : 0;
41 : 0EF;
42 : 0EF;
43 : 13D;
44 : 13D;
45 : 13D;
46 : 13D;
47 : 13D;
48 : 13D;
49 : 13D;
4A : 13D;
4B : 13D;
4C : 0EF;
4D : 0EF;
4E : 0;
4F : 0;
50 : 0;
51 : 0EF;
52 : 13D;
53 : 13D;
54 : 13D;
55 : 13D;
56 : 13D;
57 : 13D;
58 : 13D;
59 : 13D;
5A : 13D;
5B : 13D;
5C : 13D;
5D : 0EF;
5E : 0;
5F : 0;
60 : 0;
61 : 0EF;
62 : 13D;
63 : 13D;
64 : 13D;
65 : 13D;
66 : 13D;
67 : 13D;
68 : 13D;
69 : 13D;
6A : 13D;
6B : 13D;
6C : 13D;
6D : 0EF;
6E : 0;
6F : 0;
70 : 0EF;
71 : 0EF;
72 : 13D;
73 : 13D;
74 : 13D;
75 : 13D;
76 : 13D;
77 : 13D;
78 : 13D;
79 : 13D;
7A : 13D;
7B : 13D;
7C : 13D;
7D : 13D;
7E : 0EF;
7F : 0;
80 : 0;
81 : 0EF;
82 : 13D;
83 : 13D;
84 : 13D;
85 : 13D;
86 : 13D;
87 : 13D;
88 : 13D;
89 : 13D;
8A : 13D;
8B : 13D;
8C : 13D;
8D : 0EF;
8E : 0;
8F : 0;
90 : 0;
91 : 0EF;
92 : 13D;
93 : 13D;
94 : 13D;
95 : 13D;
96 : 13D;
97 : 13D;
98 : 13D;
99 : 13D;
9A : 13D;
9B : 13D;
9C : 13D;
9D : 0EF;
9E : 0;
9F : 0;
A0 : 0;
A1 : 0EF;
A2 : 13D;
A3 : 13D;
A4 : 13D;
A5 : 13D;
A6 : 13D;
A7 : 13D;
A8 : 13D;
A9 : 13D;
AA : 13D;
AB : 13D;
AC : 13D;
AD : 0EF;
AE : 0;
AF : 0;
B0 : 0;
B1 : 0;
B2 : 0EF;
B3 : 0EF;
B4 : 13D;
B5 : 13D;
B6 : 13D;
B7 : 13D;
B8 : 13D;
B9 : 13D;
BA : 13D;
BB : 0EF;
BC : 0EF;
BD : 0;
BE : 0;
BF : 0;
C0 : 0;
C1 : 0;
C2 : 0;
C3 : 0EF;
C4 : 0EF;
C5 : 13D;
C6 : 13D;
C7 : 13D;
C8 : 13D;
C9 : 13D;
CA : 0EF;
CB : 0EF;
CC : 0;
CD : 0;
CE : 0;
CF : 0;
D0 : 0;
D1 : 0;
D2 : 0;
D3 : 0;
D4 : 0EF;
D5 : 0EF;
D6 : 0EF;
D7 : 0EF;
D8 : 0EF;
D9 : 0EF;
DA : 0EF;
DB : 0;
DC : 0;
DD : 0;
DE : 0;
DF : 0;
E0 : 0;
E1 : 0;
E2 : 0;
E3 : 0;
E4 : 0;
E5 : 0;
E6 : 0;
E7 : 0EF;
E8 : 0;
E9 : 0;
EA : 0;
EB : 0;
EC : 0;
ED : 0;
EE : 0;
EF : 0;
F0 : 0;
F1 : 0;
F2 : 0;
F3 : 0;
F4 : 0;
F5 : 0;
F6 : 0;
F7 : 0;
F8 : 0;
F9 : 0;
FA : 0;
FB : 0;
FC : 0;
FD : 0;
FE : 0;
FF : 0;
END;