WIDTH=9;
DEPTH=256;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0 : 0;
1 : 0;
2 : 0;
3 : 0;
4 : 0;
5 : 0;
6 : 0;
7 : 0EF;
8 : 0EF;
9 : 0;
A : 0;
B : 0;
C : 0;
D : 0;
E : 0;
F : 0;
10 : 0;
11 : 0;
12 : 0;
13 : 0;
14 : 0;
15 : 0;
16 : 0;
17 : 0EF;
18 : 0EF;
19 : 0;
1A : 0;
1B : 0;
1C : 0;
1D : 0;
1E : 0;
1F : 0;
20 : 0;
21 : 0;
22 : 0;
23 : 0;
24 : 0;
25 : 0;
26 : 0EF;
27 : 1FF;
28 : 1FF;
29 : 0EF;
2A : 0;
2B : 0;
2C : 0;
2D : 0;
2E : 0;
2F : 0;
30 : 0;
31 : 0;
32 : 0;
33 : 0;
34 : 0;
35 : 0;
36 : 0EF;
37 : 1FF;
38 : 1FF;
39 : 0EF;
3A : 0;
3B : 0;
3C : 0;
3D : 0;
3E : 0;
3F : 0;
40 : 0;
41 : 0;
42 : 0;
43 : 0;
44 : 0;
45 : 0EF;
46 : 1FF;
47 : 1FF;
48 : 1FF;
49 : 1FF;
4A : 0EF;
4B : 0;
4C : 0;
4D : 0;
4E : 0;
4F : 0;
50 : 0;
51 : 0;
52 : 0;
53 : 0;
54 : 0;
55 : 0EF;
56 : 1FF;
57 : 1FF;
58 : 1FF;
59 : 1FF;
5A : 0EF;
5B : 0;
5C : 0;
5D : 0;
5E : 0;
5F : 0;
60 : 0;
61 : 0;
62 : 0;
63 : 0;
64 : 0EF;
65 : 1FF;
66 : 1FF;
67 : 1FF;
68 : 1FF;
69 : 1FF;
6A : 1FF;
6B : 0EF;
6C : 0;
6D : 0;
6E : 0;
6F : 0;
70 : 0;
71 : 0;
72 : 0;
73 : 0;
74 : 0EF;
75 : 1FF;
76 : 1FF;
77 : 1FF;
78 : 1FF;
79 : 1FF;
7A : 1FF;
7B : 0EF;
7C : 0;
7D : 0;
7E : 0;
7F : 0;
80 : 0;
81 : 0;
82 : 0;
83 : 0EF;
84 : 1FF;
85 : 1FF;
86 : 1FF;
87 : 1FF;
88 : 1FF;
89 : 1FF;
8A : 1FF;
8B : 1FF;
8C : 0EF;
8D : 0;
8E : 0;
8F : 0;
90 : 0;
91 : 0;
92 : 0;
93 : 0EF;
94 : 1FF;
95 : 1FF;
96 : 1FF;
97 : 1FF;
98 : 1FF;
99 : 1FF;
9A : 1FF;
9B : 1FF;
9C : 0EF;
9D : 0;
9E : 0;
9F : 0;
A0 : 0;
A1 : 0;
A2 : 0EF;
A3 : 1FF;
A4 : 1FF;
A5 : 1FF;
A6 : 1FF;
A7 : 1FF;
A8 : 1FF;
A9 : 1FF;
AA : 1FF;
AB : 1FF;
AC : 1FF;
AD : 0EF;
AE : 0;
AF : 0;
B0 : 0;
B1 : 0;
B2 : 0EF;
B3 : 1FF;
B4 : 1FF;
B5 : 1FF;
B6 : 1FF;
B7 : 1FF;
B8 : 1FF;
B9 : 1FF;
BA : 1FF;
BB : 1FF;
BC : 1FF;
BD : 0EF;
BE : 0;
BF : 0;
C0 : 0;
C1 : 0EF;
C2 : 1FF;
C3 : 1FF;
C4 : 1FF;
C5 : 1FF;
C6 : 1FF;
C7 : 1FF;
C8 : 1FF;
C9 : 1FF;
CA : 1FF;
CB : 1FF;
CC : 1FF;
CD : 1FF;
CE : 0EF;
CF : 0;
D0 : 0;
D1 : 0EF;
D2 : 1FF;
D3 : 1FF;
D4 : 1FF;
D5 : 1FF;
D6 : 1FF;
D7 : 1FF;
D8 : 1FF;
D9 : 1FF;
DA : 1FF;
DB : 1FF;
DC : 1FF;
DD : 1FF;
DE : 0EF;
DF : 0;
E0 : 0EF;
E1 : 1FF;
E2 : 1FF;
E3 : 1FF;
E4 : 1FF;
E5 : 1FF;
E6 : 1FF;
E7 : 1FF;
E8 : 1FF;
E9 : 1FF;
EA : 1FF;
EB : 1FF;
EC : 1FF;
ED : 1FF;
EE : 1FF;
EF : 0EF;
F0 : 0EF;
F1 : 0EF;
F2 : 0EF;
F3 : 0EF;
F4 : 0EF;
F5 : 0EF;
F6 : 0EF;
F7 : 0EF;
F8 : 0EF;
F9 : 0EF;
FA : 0EF;
FB : 0EF;
FC : 0EF;
FD : 0EF;
FE : 0EF;
FF : 0EF;
END;
