WIDTH=9;
DEPTH=256;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0 : 0;
1 : 0;
2 : 0;
3 : 0;
4 : 0;
5 : 0;
6 : 0;
7 : 0;
8 : 0;
9 : 0;
A : 0;
B : 0;
C : 0;
D : 0;
E : 0EF;
F : 0EF;
10 : 0;
11 : 0;
12 : 0;
13 : 0;
14 : 0;
15 : 0;
16 : 0;
17 : 0;
18 : 0;
19 : 0;
1A : 0;
1B : 0;
1C : 0EF;
1D : 0EF;
1E : 1FF;
1F : 0EF;
20 : 0;
21 : 0;
22 : 0;
23 : 0;
24 : 0;
25 : 0;
26 : 0;
27 : 0;
28 : 0;
29 : 0;
2A : 0EF;
2B : 0EF;
2C : 1FF;
2D : 1FF;
2E : 1FF;
2F : 0EF;
30 : 0;
31 : 0;
32 : 0;
33 : 0;
34 : 0;
35 : 0;
36 : 0;
37 : 0;
38 : 0EF;
39 : 0EF;
3A : 1FF;
3B : 1FF;
3C : 1FF;
3D : 1FF;
3E : 1FF;
3F : 0EF;
40 : 0;
41 : 0;
42 : 0;
43 : 0;
44 : 0;
45 : 0;
46 : 0EF;
47 : 0EF;
48 : 1FF;
49 : 1FF;
4A : 1FF;
4B : 1FF;
4C : 1FF;
4D : 1FF;
4E : 1FF;
4F : 0EF;
50 : 0;
51 : 0;
52 : 0;
53 : 0;
54 : 0EF;
55 : 0EF;
56 : 1FF;
57 : 1FF;
58 : 1FF;
59 : 1FF;
5A : 1FF;
5B : 1FF;
5C : 1FF;
5D : 1FF;
5E : 1FF;
5F : 0EF;
60 : 0;
61 : 0;
62 : 0EF;
63 : 0EF;
64 : 1FF;
65 : 1FF;
66 : 1FF;
67 : 1FF;
68 : 1FF;
69 : 1FF;
6A : 1FF;
6B : 1FF;
6C : 1FF;
6D : 1FF;
6E : 1FF;
6F : 0EF;
70 : 0EF;
71 : 0EF;
72 : 1FF;
73 : 1FF;
74 : 1FF;
75 : 1FF;
76 : 1FF;
77 : 1FF;
78 : 1FF;
79 : 1FF;
7A : 1FF;
7B : 1FF;
7C : 1FF;
7D : 1FF;
7E : 1FF;
7F : 0EF;
80 : 0EF;
81 : 0EF;
82 : 1FF;
83 : 1FF;
84 : 1FF;
85 : 1FF;
86 : 1FF;
87 : 1FF;
88 : 1FF;
89 : 1FF;
8A : 1FF;
8B : 1FF;
8C : 1FF;
8D : 1FF;
8E : 1FF;
8F : 0EF;
90 : 0;
91 : 0;
92 : 0EF;
93 : 0EF;
94 : 1FF;
95 : 1FF;
96 : 1FF;
97 : 1FF;
98 : 1FF;
99 : 1FF;
9A : 1FF;
9B : 1FF;
9C : 1FF;
9D : 1FF;
9E : 1FF;
9F : 0EF;
A0 : 0;
A1 : 0;
A2 : 0;
A3 : 0;
A4 : 0EF;
A5 : 0EF;
A6 : 1FF;
A7 : 1FF;
A8 : 1FF;
A9 : 1FF;
AA : 1FF;
AB : 1FF;
AC : 1FF;
AD : 1FF;
AE : 1FF;
AF : 0EF;
B0 : 0;
B1 : 0;
B2 : 0;
B3 : 0;
B4 : 0;
B5 : 0;
B6 : 0EF;
B7 : 0EF;
B8 : 1FF;
B9 : 1FF;
BA : 1FF;
BB : 1FF;
BC : 1FF;
BD : 1FF;
BE : 1FF;
BF : 0EF;
C0 : 0;
C1 : 0;
C2 : 0;
C3 : 0;
C4 : 0;
C5 : 0;
C6 : 0;
C7 : 0;
C8 : 0EF;
C9 : 0EF;
CA : 1FF;
CB : 1FF;
CC : 1FF;
CD : 1FF;
CE : 1FF;
CF : 0EF;
D0 : 0;
D1 : 0;
D2 : 0;
D3 : 0;
D4 : 0;
D5 : 0;
D6 : 0;
D7 : 0;
D8 : 0;
D9 : 0;
DA : 0EF;
DB : 0EF;
DC : 1FF;
DD : 1FF;
DE : 1FF;
DF : 0EF;
E0 : 0;
E1 : 0;
E2 : 0;
E3 : 0;
E4 : 0;
E5 : 0;
E6 : 0;
E7 : 0;
E8 : 0;
E9 : 0;
EA : 0;
EB : 0;
EC : 0EF;
ED : 0EF;
EE : 1FF;
EF : 0EF;
F0 : 0;
F1 : 0;
F2 : 0;
F3 : 0;
F4 : 0;
F5 : 0;
F6 : 0;
F7 : 0;
F8 : 0;
F9 : 0;
FA : 0;
FB : 0;
FC : 0;
FD : 0;
FE : 0EF;
FF : 0EF;
END;
