WIDTH=9;
DEPTH=256;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0 : 0EF;
1 : 0EF;
2 : 0;
3 : 0;
4 : 0;
5 : 0;
6 : 0;
7 : 0;
8 : 0;
9 : 0;
A : 0;
B : 0;
C : 0;
D : 0;
E : 0;
F : 0;
10 : 0EF;
11 : 1FF;
12 : 0EF;
13 : 0EF;
14 : 0;
15 : 0;
16 : 0;
17 : 0;
18 : 0;
19 : 0;
1A : 0;
1B : 0;
1C : 0;
1D : 0;
1E : 0;
1F : 0;
20 : 0EF;
21 : 1FF;
22 : 1FF;
23 : 1FF;
24 : 0EF;
25 : 0EF;
26 : 0;
27 : 0;
28 : 0;
29 : 0;
2A : 0;
2B : 0;
2C : 0;
2D : 0;
2E : 0;
2F : 0;
30 : 0EF;
31 : 1FF;
32 : 1FF;
33 : 1FF;
34 : 1FF;
35 : 1FF;
36 : 0EF;
37 : 0EF;
38 : 0;
39 : 0;
3A : 0;
3B : 0;
3C : 0;
3D : 0;
3E : 0;
3F : 0;
40 : 0EF;
41 : 1FF;
42 : 1FF;
43 : 1FF;
44 : 1FF;
45 : 1FF;
46 : 1FF;
47 : 1FF;
48 : 0EF;
49 : 0EF;
4A : 0;
4B : 0;
4C : 0;
4D : 0;
4E : 0;
4F : 0;
50 : 0EF;
51 : 1FF;
52 : 1FF;
53 : 1FF;
54 : 1FF;
55 : 1FF;
56 : 1FF;
57 : 1FF;
58 : 1FF;
59 : 1FF;
5A : 0EF;
5B : 0EF;
5C : 0;
5D : 0;
5E : 0;
5F : 0;
60 : 0EF;
61 : 1FF;
62 : 1FF;
63 : 1FF;
64 : 1FF;
65 : 1FF;
66 : 1FF;
67 : 1FF;
68 : 1FF;
69 : 1FF;
6A : 1FF;
6B : 1FF;
6C : 0EF;
6D : 0EF;
6E : 0;
6F : 0;
70 : 0EF;
71 : 1FF;
72 : 1FF;
73 : 1FF;
74 : 1FF;
75 : 1FF;
76 : 1FF;
77 : 1FF;
78 : 1FF;
79 : 1FF;
7A : 1FF;
7B : 1FF;
7C : 1FF;
7D : 1FF;
7E : 0EF;
7F : 0EF;
80 : 0EF;
81 : 1FF;
82 : 1FF;
83 : 1FF;
84 : 1FF;
85 : 1FF;
86 : 1FF;
87 : 1FF;
88 : 1FF;
89 : 1FF;
8A : 1FF;
8B : 1FF;
8C : 1FF;
8D : 1FF;
8E : 0EF;
8F : 0EF;
90 : 0EF;
91 : 1FF;
92 : 1FF;
93 : 1FF;
94 : 1FF;
95 : 1FF;
96 : 1FF;
97 : 1FF;
98 : 1FF;
99 : 1FF;
9A : 1FF;
9B : 1FF;
9C : 0EF;
9D : 0EF;
9E : 0;
9F : 0;
A0 : 0EF;
A1 : 1FF;
A2 : 1FF;
A3 : 1FF;
A4 : 1FF;
A5 : 1FF;
A6 : 1FF;
A7 : 1FF;
A8 : 1FF;
A9 : 1FF;
AA : 0EF;
AB : 0EF;
AC : 0;
AD : 0;
AE : 0;
AF : 0;
B0 : 0EF;
B1 : 1FF;
B2 : 1FF;
B3 : 1FF;
B4 : 1FF;
B5 : 1FF;
B6 : 1FF;
B7 : 1FF;
B8 : 0EF;
B9 : 0EF;
BA : 0;
BB : 0;
BC : 0;
BD : 0;
BE : 0;
BF : 0;
C0 : 0EF;
C1 : 1FF;
C2 : 1FF;
C3 : 1FF;
C4 : 1FF;
C5 : 1FF;
C6 : 0EF;
C7 : 0EF;
C8 : 0;
C9 : 0;
CA : 0;
CB : 0;
CC : 0;
CD : 0;
CE : 0;
CF : 0;
D0 : 0EF;
D1 : 1FF;
D2 : 1FF;
D3 : 1FF;
D4 : 0EF;
D5 : 0EF;
D6 : 0;
D7 : 0;
D8 : 0;
D9 : 0;
DA : 0;
DB : 0;
DC : 0;
DD : 0;
DE : 0;
DF : 0;
E0 : 0EF;
E1 : 1FF;
E2 : 0EF;
E3 : 0EF;
E4 : 0;
E5 : 0;
E6 : 0;
E7 : 0;
E8 : 0;
E9 : 0;
EA : 0;
EB : 0;
EC : 0;
ED : 0;
EE : 0;
EF : 0;
F0 : 0EF;
F1 : 0EF;
F2 : 0;
F3 : 0;
F4 : 0;
F5 : 0;
F6 : 0;
F7 : 0;
F8 : 0;
F9 : 0;
FA : 0;
FB : 0;
FC : 0;
FD : 0;
FE : 0;
FF : 0;
END;
